<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Location Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Weather Forecast</title>
    <style>
        button {
            
            color: black;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; /
            font-family: sans-serif; 
        }  
    
        table {
            
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: 600;
            color: #333;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .weather-icon {
            width: 30px; 
            height: 30px;
            vertical-align: middle; 
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top:15px;">
        <div class="row">
            <div class="col-sm-12">
                <h1>Weather App</h1>
            </div>
        </div>
    </div>   

    <br>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form method="post">
                    {% csrf_token %}
                    City: <input type="text" name="city">
                    <button type="submit">Get Weather</button>
                </form>
            </div>
        </div>
    </div>   

    <br>

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    {% if weather_data %}

        <div class="container">
            <div class="row">
                <div class="col-sm-12">        
                    <h2>{{ weather_data.0.location.name }}, {{ weather_data.0.location.country }}</h2> 
                </div>
            </div>
        </div>   
                    
                    
        <div class="container">
            <div class="row">
                <div class="col-sm-12">             
                    <table>
                        <thead>
                            <tr>
                                <th></th>{% for day_data in weather_data %}
                                    <th>{{ day_data.forecast.forecastday.0.date }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Condition</td>
                                {% for day_data in weather_data %}
                                    
                                    <td>{{ day_data.forecast.forecastday.0.day.condition.text }}
                                    <img class="weather-icon" src="https:{{ day_data.forecast.forecastday.0.day.condition.icon }}"></td>
                                    
                                    
                                {% endfor %}
                            </tr>
                            <tr>
                                <td>Temperature (°C)</td>
                                {% for day_data in weather_data %}
                                    <td>{{ day_data.forecast.forecastday.0.day.avgtemp_c }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td>Max Temperature (°C)</td>
                                {% for day_data in weather_data %}
                                    <td>{{ day_data.forecast.forecastday.0.day.maxtemp_c }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td>Min Temperature (°C)</td>
                                {% for day_data in weather_data %}
                                    <td>{{ day_data.forecast.forecastday.0.day.mintemp_c }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td>Total Precipitation (mm)</td>
                                {% for day_data in weather_data %}
                                    <td>{{ day_data.forecast.forecastday.0.day.totalprecip_mm }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td>Sunrise</td>
                                {% for day_data in weather_data %}
                                    <td>{{ day_data.forecast.forecastday.0.astro.sunrise }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td>Sunset</td>
                                {% for day_data in weather_data %}
                                    <td>{{ day_data.forecast.forecastday.0.astro.sunset }}</td>
                                {% endfor %}
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 
    {% endif %}

    

</body>
</html>